<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<style>
        .container{ 
            width: 100%; 
            height: 100vh; 
            display: -webkit-box; 
            display: -moz-box;
            display: -ms-flexbox; 
            display: flex; 
 
            -webkit-box-align: center; 
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center; /* 수직 정렬 */
 
          
            -webkit-box-pack: center;
            -moz-box-pack: center; 
            -ms-flex-pack: center; 
            justify-content: center; /* 수평 정렬 */
        }
        
        body {
    		background-image: url(image1.jpeg);
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		
		
</style>
<body>
	<div class="container">
		<div class="join">
			<h1><font color="skyblue">회원가입</font></h1>
			<hr >
			<table cellspacing="0">
				<tr>
					<th><font color="white"> ID:</font><input type="text" id="id" size="22" /></th>
				</tr>
				<br>
				<tr>
					<th><font color="white"> PW:</font><input type="password" id="pw" size="22" /></th>
				</tr>
				<tr>
				<th><font color="white"> 이메일:</font><input type="text" id="name" size="22" /></th>
				</tr>
				<tr>
					<th><font color="white"> 생년월일:</font><input type="date"></th>
				</tr>
			</table>
			
		</div>
	</div>
	
	<!--
	<table border="1" class=container>
		<tr>
			<td><font color="white"> ID:</font><input type="text" id="id" size="22" /><br></td>
		</tr>
		<tr>
			<td><font color="white"> PW:</font><input type="password" id="pw" size="22" /></td>
		</tr>
		<tr>
			<td><font color="white"> 이름:</font><input type="text" id="name" size="22" /></td>
		</tr>
	</table>
	-->
			
	
</body>
</html>